{
    "name": "jabernardo/appogato",
    "type": "library",
    "description": "Affogato for the Web",
    "keywords": ["framework","library","php-framework","php-7", "php7", "web-framework"],
    "homepage": "https://github.com/jabernardo/appogato",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "John Aldrich Bernardo",
            "email": "4ldrich@protonmail.com",
            "homepage": "https://jabernardo.github.io/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "jabernardo/lollipop-php": "v3.0-rc1",
        "jabernardo/console.php": "v0.1.1"
    }
}
